<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/red"
            android:title="@string/red"
            android:orderInCategory="1" />
        <item
            android:id="@+id/blue"
            android:title="@string/blue"
            android:orderInCategory="2" />
        <item
            android:id="@+id/green"
            android:title="@string/green"
            android:orderInCategory="3" />
    </group>

</menu>